# database
spring.datasource.username=davidchoi
spring.datasource.password=zbCX2x0wx2R05gViEDhO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://trend-voca-app-db.c81nuixy656e.ap-northeast-2.rds.amazonaws.com:3306/vocabulary?serverTimezone=Asia/Seoul&characterEncoding=utf8&useSSL=false

# mybatis
mybatis.config-location==classpath:mybatis-config.xml
mybatis.type-aliases-package=com.davidchoi.vocaApi
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
